<map>
	<state>
		<name>Michigan</name>
		<shortname>MI</shortname>
		<location>
			<name>Commerce</name>
			<address>3050 Union Lake Road 7A, Commerce Township, Michigan 48382</address>
			<phone>248-897-0300</phone>
			<website>https://www.dogtopia.com/commerce/</website>
			<email>commerce@dogdaycare.com</email>
			<camera><name>Toybox</name><id>02daff262ecc43e69d182aa53fba88c3</id></camera>
			<camera><name>Gym</name><id>7efbc97cd62d44f695b6de175a0de1d0</id></camera>
			<camera><name>Romper</name><id>1f3860fa5d3a47eba1c218bfee3be323</id></camera>
			<camera><name>Outside</name><id>58aa97e71dd74e6cb2e01a16ea0b29f7</id></camera>
		</location>
		<location>
			<name>Bloomfield</name>
			<address>1685 S Telegraph Road, Bloomfield Township, Michigan 48302</address>
			<phone>248-897-0299</phone>
			<website>https://www.dogtopia.com/bloomfield/</website>
			<email>bloomfield@dogdaycare.com</email>
			<camera><name>Toybox</name><id>f7b0f8caea3141bd97e7027513763630</id></camera>
			<camera><name>Gym</name><id>56ccfcbf166b4461bce1c0f67715af58</id></camera>
			<camera><name>Romper</name><id>44c79ecd8f724223822346c6ea65cffe</id></camera>
			<camera><name>Outside</name><id>14153e6bd6b040b0aa6797e0fe0c4bed</id></camera>
		</location>
		<location>
			<name>Utica</name>
			<address>45509 Schoenherr Rd, Utica, Michigan 48315</address>
			<phone>586-413-9500</phone>
			<website>https://www.dogtopia.com/utica/</website>
			<email>utica@dogdaycare.com</email>
			<camera><name>Toybox</name><id>7a081a594eb84b2f966d58fecfc22acd</id></camera>
			<camera><name>Gym</name><id>20f83ccc9bf14e49b4a92f822b8e4846</id></camera>
			<camera><name>Romper</name><id>517fa913f9ab4dfa8733d6912c32bf60</id></camera>
			<camera><name>Outside</name><id>d68098994d134e12a77ce3ed17676d69</id></camera>
		</location>
	</state>
	<state>
		<name>Arizona</name>
		<shortname>AZ</shortname>
		<location>
			<name>Utica</name>
			<address>45509 Schoenherr Rd, Utica, Michigan 48315</address>
			<phone>586-413-9500</phone>
			<website>https://www.dogtopia.com/utica/</website>
			<email>utica@dogdaycare.com</email>
			<camera><name>Toybox</name><id>7a081a594eb84b2f966d58fecfc22acd</id></camera>
			<camera><name>Gym</name><id>20f83ccc9bf14e49b4a92f822b8e4846</id></camera>
			<camera><name>Romper</name><id>517fa913f9ab4dfa8733d6912c32bf60</id></camera>
			<camera><name>Outside</name><id>d68098994d134e12a77ce3ed17676d69</id></camera>
		</location>
	</state>
</map>